---Trigger: Update purchase subtotal
---purpose: The purpose of this trigger is to automatically calculate and update the Subtotal column in the PURCHASE table before inserting or updating a record in that table

CREATE OR REPLACE TRIGGER trg_upd_purchase_subttl
BEFORE INSERT OR UPDATE ON PURCHASE
FOR EACH ROW
DECLARE
  v_unitPrice INGREDIENT.UnitPrice%TYPE;
BEGIN
  SELECT UnitPrice INTO v_unitPrice
  FROM INGREDIENT
  WHERE IngreID = :NEW.IngreID;

  :NEW.Subtotal := :NEW.PurchaseQty * v_unitPrice;
END;
/

DELETE FROM PURCHASE;

---------------------------------PURCHASE-------------------------------------------
INSERT INTO PURCHASE VALUES ('I041','SU014','27-JUL-2022',2500,0);
INSERT INTO PURCHASE VALUES ('I042','SU014','27-JUL-2022',30,0);
INSERT INTO PURCHASE VALUES ('I043','SU014','27-JUL-2022',30,0);
INSERT INTO PURCHASE VALUES ('I045','SU014','27-JUL-2022',18,0);
INSERT INTO PURCHASE VALUES ('I048','SU014','27-JUL-2022',540,0);
INSERT INTO PURCHASE VALUES ('I049','SU014','27-JUL-2022',420,0);
INSERT INTO PURCHASE VALUES ('I050','SU014','27-JUL-2022',24,0);
INSERT INTO PURCHASE VALUES ('I052','SU014','27-JUL-2022',96,0);
INSERT INTO PURCHASE VALUES ('I053','SU014','27-JUL-2022',90,0);
INSERT INTO PURCHASE VALUES ('I054','SU014','27-JUL-2022',12,0);
INSERT INTO PURCHASE VALUES ('I055','SU014','27-JUL-2022',120,0);
INSERT INTO PURCHASE VALUES ('I056','SU014','27-JUL-2022',24,0);
INSERT INTO PURCHASE VALUES ('I057','SU014','27-JUL-2022',6,0);
INSERT INTO PURCHASE VALUES ('I059','SU014','27-JUL-2022',6,0);
INSERT INTO PURCHASE VALUES ('I060','SU014','27-JUL-2022',12,0);
INSERT INTO PURCHASE VALUES ('I061','SU014','27-JUL-2022',24,0);
INSERT INTO PURCHASE VALUES ('I062','SU014','27-JUL-2022',6,0);
INSERT INTO PURCHASE VALUES ('I063','SU014','27-JUL-2022',18,0);
INSERT INTO PURCHASE VALUES ('I068','SU014','27-JUL-2022',240,0);
INSERT INTO PURCHASE VALUES ('I069','SU014','27-JUL-2022',18,0);
INSERT INTO PURCHASE VALUES ('I070','SU014','27-JUL-2022',12,0);
INSERT INTO PURCHASE VALUES ('I071','SU014','27-JUL-2022',6,0);
INSERT INTO PURCHASE VALUES ('I072','SU014','27-JUL-2022',12,0);
INSERT INTO PURCHASE VALUES ('I082','SU014','27-JUL-2022',6,0);
INSERT INTO PURCHASE VALUES ('I084','SU014','27-JUL-2022',18,0);
INSERT INTO PURCHASE VALUES ('I086','SU014','27-JUL-2022',18,0);
INSERT INTO PURCHASE VALUES ('I098','SU014','27-JUL-2022',300,0);
INSERT INTO PURCHASE VALUES ('I036','SU014','27-JUL-2022',6,0);
INSERT INTO PURCHASE VALUES ('I037','SU014','27-JUL-2022',240,0);
INSERT INTO PURCHASE VALUES ('I038','SU014','27-JUL-2022',60,0);
INSERT INTO PURCHASE VALUES ('I039','SU014','27-JUL-2022',120,0);
INSERT INTO PURCHASE VALUES ('I040','SU014','27-JUL-2022',240,0);
INSERT INTO PURCHASE VALUES ('I001','SU001','27-JUL-2022',270,0);
INSERT INTO PURCHASE VALUES ('I002','SU001','27-JUL-2022',102,0);
INSERT INTO PURCHASE VALUES ('I003','SU002','27-JUL-2022',240,0);
INSERT INTO PURCHASE VALUES ('I004','SU002','27-JUL-2022',240,0);
INSERT INTO PURCHASE VALUES ('I005','SU002','27-JUL-2022',160,0);
INSERT INTO PURCHASE VALUES ('I006','SU002','27-JUL-2022',54,0);
INSERT INTO PURCHASE VALUES ('I007','SU003','27-JUL-2022',120,0);
INSERT INTO PURCHASE VALUES ('I021','SU006','27-JUL-2022',15,0);
INSERT INTO PURCHASE VALUES ('I022','SU006','27-JUL-2022',15,0);
INSERT INTO PURCHASE VALUES ('I023','SU006','27-JUL-2022',60,0);
INSERT INTO PURCHASE VALUES ('I024','SU006','27-JUL-2022',48,0);
INSERT INTO PURCHASE VALUES ('I027','SU008','27-JUL-2022',120,0);
INSERT INTO PURCHASE VALUES ('I028','SU008','27-JUL-2022',18,0);
INSERT INTO PURCHASE VALUES ('I029','SU008','27-JUL-2022',42,0);
INSERT INTO PURCHASE VALUES ('I026','SU007','27-JUL-2022',10,0);
INSERT INTO PURCHASE VALUES ('I030','SU007','27-JUL-2022',7,0);
INSERT INTO PURCHASE VALUES ('I032','SU007','27-JUL-2022',30,0);
INSERT INTO PURCHASE VALUES ('I034','SU014','27-JUL-2022',5,0);
INSERT INTO PURCHASE VALUES ('I035','SU014','27-JUL-2022',1,0);
INSERT INTO PURCHASE VALUES ('I064','SU007','27-JUL-2022',3,0);
INSERT INTO PURCHASE VALUES ('I065','SU007','27-JUL-2022',3,0);
INSERT INTO PURCHASE VALUES ('I066','SU007','27-JUL-2022',1,0);
INSERT INTO PURCHASE VALUES ('I067','SU007','27-JUL-2022',1,0);
INSERT INTO PURCHASE VALUES ('I073','SU007','27-JUL-2022',3,0);
INSERT INTO PURCHASE VALUES ('I074','SU007','27-JUL-2022',6,0);
INSERT INTO PURCHASE VALUES ('I075','SU007','27-JUL-2022',4,0);
INSERT INTO PURCHASE VALUES ('I076','SU007','27-JUL-2022',1,0);
INSERT INTO PURCHASE VALUES ('I077','SU007','27-JUL-2022',2,0);
INSERT INTO PURCHASE VALUES ('I078','SU007','27-JUL-2022',2,0);
INSERT INTO PURCHASE VALUES ('I088','SU007','27-JUL-2022',2,0);
INSERT INTO PURCHASE VALUES ('I089','SU007','27-JUL-2022',2,0);
INSERT INTO PURCHASE VALUES ('I090','SU007','27-JUL-2022',1,0);
INSERT INTO PURCHASE VALUES ('I092','SU007','27-JUL-2022',1,0);
INSERT INTO PURCHASE VALUES ('I091','SU014','27-JUL-2022',3,0);
INSERT INTO PURCHASE VALUES ('I097','SU014','27-JUL-2022',1,0);
INSERT INTO PURCHASE VALUES ('I008','SU004','03-AUG-2022',64,0);
INSERT INTO PURCHASE VALUES ('I009','SU004','03-AUG-2022',96,0);
INSERT INTO PURCHASE VALUES ('I010','SU004','03-AUG-2022',28,0);
INSERT INTO PURCHASE VALUES ('I011','SU004','03-AUG-2022',80,0);
INSERT INTO PURCHASE VALUES ('I018','SU004','03-AUG-2022',60,0);
INSERT INTO PURCHASE VALUES ('I019','SU004','03-AUG-2022',56,0);
INSERT INTO PURCHASE VALUES ('I020','SU004','03-AUG-2022',28,0);
INSERT INTO PURCHASE VALUES ('I014','SU005','03-AUG-2022',40,0);
INSERT INTO PURCHASE VALUES ('I015','SU005','03-AUG-2022',24,0);
INSERT INTO PURCHASE VALUES ('I016','SU005','03-AUG-2022',4,0);
INSERT INTO PURCHASE VALUES ('I012','SU009','03-AUG-2022',48,0);
INSERT INTO PURCHASE VALUES ('I013','SU009','03-AUG-2022',48,0);
INSERT INTO PURCHASE VALUES ('I017','SU010','03-AUG-2022',48,0);
INSERT INTO PURCHASE VALUES ('I031','SU011','10-AUG-2022',6,0);
INSERT INTO PURCHASE VALUES ('I025','SU012','10-AUG-2022',8,0);
INSERT INTO PURCHASE VALUES ('I033','SU013','10-AUG-2022',35,0);
INSERT INTO PURCHASE VALUES ('I044','SU013','10-AUG-2022',10,0);
INSERT INTO PURCHASE VALUES ('I047','SU013','10-AUG-2022',9,0);
INSERT INTO PURCHASE VALUES ('I058','SU013','10-AUG-2022',5,0);
INSERT INTO PURCHASE VALUES ('I079','SU013','10-AUG-2022',1,0);
INSERT INTO PURCHASE VALUES ('I080','SU013','10-AUG-2022',2,0);
INSERT INTO PURCHASE VALUES ('I081','SU013','10-AUG-2022',5,0);
INSERT INTO PURCHASE VALUES ('I083','SU013','10-AUG-2022',5,0);
INSERT INTO PURCHASE VALUES ('I099','SU013','10-AUG-2022',100,0);
INSERT INTO PURCHASE VALUES ('I100','SU013','10-AUG-2022',30,0);
INSERT INTO PURCHASE VALUES ('I046','SU016','10-AUG-2022',380,0);
INSERT INTO PURCHASE VALUES ('I026','SU007','10-AUG-2022',10,0);
INSERT INTO PURCHASE VALUES ('I030','SU007','10-AUG-2022',7,0);
INSERT INTO PURCHASE VALUES ('I032','SU007','10-AUG-2022',30,0);
INSERT INTO PURCHASE VALUES ('I034','SU014','10-AUG-2022',5,0);
INSERT INTO PURCHASE VALUES ('I035','SU014','10-AUG-2022',1,0);
INSERT INTO PURCHASE VALUES ('I064','SU007','10-AUG-2022',3,0);
INSERT INTO PURCHASE VALUES ('I065','SU007','10-AUG-2022',3,0);
INSERT INTO PURCHASE VALUES ('I066','SU007','10-AUG-2022',1,0);
INSERT INTO PURCHASE VALUES ('I067','SU007','10-AUG-2022',1,0);
INSERT INTO PURCHASE VALUES ('I073','SU007','10-AUG-2022',3,0);
INSERT INTO PURCHASE VALUES ('I074','SU007','10-AUG-2022',6,0);
INSERT INTO PURCHASE VALUES ('I075','SU007','10-AUG-2022',4,0);
INSERT INTO PURCHASE VALUES ('I076','SU007','10-AUG-2022',1,0);
INSERT INTO PURCHASE VALUES ('I077','SU007','10-AUG-2022',2,0);
INSERT INTO PURCHASE VALUES ('I078','SU007','10-AUG-2022',2,0);
INSERT INTO PURCHASE VALUES ('I088','SU007','10-AUG-2022',2,0);
INSERT INTO PURCHASE VALUES ('I089','SU007','10-AUG-2022',2,0);
INSERT INTO PURCHASE VALUES ('I090','SU007','10-AUG-2022',1,0);
INSERT INTO PURCHASE VALUES ('I092','SU007','10-AUG-2022',1,0);
INSERT INTO PURCHASE VALUES ('I091','SU014','10-AUG-2022',3,0);
INSERT INTO PURCHASE VALUES ('I097','SU014','10-AUG-2022',1,0);
INSERT INTO PURCHASE VALUES ('I051','SU015','17-AUG-2022',4,0);
INSERT INTO PURCHASE VALUES ('I085','SU015','17-AUG-2022',3,0);
INSERT INTO PURCHASE VALUES ('I087','SU015','17-AUG-2022',8,0);
INSERT INTO PURCHASE VALUES ('I093','SU015','17-AUG-2022',1,0);
INSERT INTO PURCHASE VALUES ('I094','SU015','17-AUG-2022',2,0);
INSERT INTO PURCHASE VALUES ('I095','SU015','17-AUG-2022',1,0);
INSERT INTO PURCHASE VALUES ('I096','SU015','17-AUG-2022',1,0);
INSERT INTO PURCHASE VALUES ('I026','SU007','24-AUG-2022',10,0);
INSERT INTO PURCHASE VALUES ('I030','SU007','24-AUG-2022',7,0);
INSERT INTO PURCHASE VALUES ('I032','SU007','24-AUG-2022',30,0);
INSERT INTO PURCHASE VALUES ('I034','SU014','24-AUG-2022',5,0);
INSERT INTO PURCHASE VALUES ('I035','SU014','24-AUG-2022',1,0);
INSERT INTO PURCHASE VALUES ('I064','SU007','24-AUG-2022',3,0);
INSERT INTO PURCHASE VALUES ('I065','SU007','24-AUG-2022',3,0);
INSERT INTO PURCHASE VALUES ('I066','SU007','24-AUG-2022',1,0);
INSERT INTO PURCHASE VALUES ('I067','SU007','24-AUG-2022',1,0);
INSERT INTO PURCHASE VALUES ('I073','SU007','24-AUG-2022',3,0);
INSERT INTO PURCHASE VALUES ('I074','SU007','24-AUG-2022',6,0);
INSERT INTO PURCHASE VALUES ('I075','SU007','24-AUG-2022',4,0);
INSERT INTO PURCHASE VALUES ('I076','SU007','24-AUG-2022',1,0);
INSERT INTO PURCHASE VALUES ('I077','SU007','24-AUG-2022',2,0);
INSERT INTO PURCHASE VALUES ('I078','SU007','24-AUG-2022',2,0);
INSERT INTO PURCHASE VALUES ('I088','SU007','24-AUG-2022',2,0);
INSERT INTO PURCHASE VALUES ('I089','SU007','24-AUG-2022',2,0);
INSERT INTO PURCHASE VALUES ('I090','SU007','24-AUG-2022',1,0);
INSERT INTO PURCHASE VALUES ('I092','SU007','24-AUG-2022',1,0);
INSERT INTO PURCHASE VALUES ('I091','SU014','24-AUG-2022',3,0);
INSERT INTO PURCHASE VALUES ('I097','SU014','24-AUG-2022',1,0);
INSERT INTO PURCHASE VALUES ('I031','SU011','07-SEP-2022',6,0);
INSERT INTO PURCHASE VALUES ('I025','SU012','07-SEP-2022',8,0);
INSERT INTO PURCHASE VALUES ('I033','SU013','07-SEP-2022',35,0);
INSERT INTO PURCHASE VALUES ('I044','SU013','07-SEP-2022',10,0);
INSERT INTO PURCHASE VALUES ('I047','SU013','07-SEP-2022',9,0);
INSERT INTO PURCHASE VALUES ('I058','SU013','07-SEP-2022',5,0);
INSERT INTO PURCHASE VALUES ('I079','SU013','07-SEP-2022',1,0);
INSERT INTO PURCHASE VALUES ('I080','SU013','07-SEP-2022',2,0);
INSERT INTO PURCHASE VALUES ('I081','SU013','07-SEP-2022',5,0);
INSERT INTO PURCHASE VALUES ('I083','SU013','07-SEP-2022',5,0);
INSERT INTO PURCHASE VALUES ('I099','SU013','07-SEP-2022',100,0);
INSERT INTO PURCHASE VALUES ('I100','SU013','07-SEP-2022',30,0);
INSERT INTO PURCHASE VALUES ('I046','SU016','07-SEP-2022',760,0);
INSERT INTO PURCHASE VALUES ('I026','SU007','07-SEP-2022',10,0);
INSERT INTO PURCHASE VALUES ('I030','SU007','07-SEP-2022',7,0);
INSERT INTO PURCHASE VALUES ('I032','SU007','07-SEP-2022',30,0);
INSERT INTO PURCHASE VALUES ('I034','SU014','07-SEP-2022',5,0);
INSERT INTO PURCHASE VALUES ('I035','SU014','07-SEP-2022',1,0);
INSERT INTO PURCHASE VALUES ('I064','SU007','07-SEP-2022',3,0);
INSERT INTO PURCHASE VALUES ('I065','SU007','07-SEP-2022',3,0);
INSERT INTO PURCHASE VALUES ('I066','SU007','07-SEP-2022',1,0);
INSERT INTO PURCHASE VALUES ('I067','SU007','07-SEP-2022',1,0);
INSERT INTO PURCHASE VALUES ('I073','SU007','07-SEP-2022',3,0);
INSERT INTO PURCHASE VALUES ('I074','SU007','07-SEP-2022',6,0);
INSERT INTO PURCHASE VALUES ('I075','SU007','07-SEP-2022',4,0);
INSERT INTO PURCHASE VALUES ('I076','SU007','07-SEP-2022',1,0);
INSERT INTO PURCHASE VALUES ('I077','SU007','07-SEP-2022',2,0);
INSERT INTO PURCHASE VALUES ('I078','SU007','07-SEP-2022',2,0);
INSERT INTO PURCHASE VALUES ('I088','SU007','07-SEP-2022',2,0);
INSERT INTO PURCHASE VALUES ('I089','SU007','07-SEP-2022',2,0);
INSERT INTO PURCHASE VALUES ('I090','SU007','07-SEP-2022',1,0);
INSERT INTO PURCHASE VALUES ('I092','SU007','07-SEP-2022',1,0);
INSERT INTO PURCHASE VALUES ('I091','SU014','07-SEP-2022',3,0);
INSERT INTO PURCHASE VALUES ('I097','SU014','07-SEP-2022',1,0);
INSERT INTO PURCHASE VALUES ('I051','SU015','14-SEP-2022',4,0);
INSERT INTO PURCHASE VALUES ('I085','SU015','14-SEP-2022',3,0);
INSERT INTO PURCHASE VALUES ('I087','SU015','14-SEP-2022',8,0);
INSERT INTO PURCHASE VALUES ('I093','SU015','14-SEP-2022',1,0);
INSERT INTO PURCHASE VALUES ('I094','SU015','14-SEP-2022',2,0);
INSERT INTO PURCHASE VALUES ('I095','SU015','14-SEP-2022',1,0);
INSERT INTO PURCHASE VALUES ('I096','SU015','14-SEP-2022',1,0);
INSERT INTO PURCHASE VALUES ('I026','SU007','21-SEP-2022',10,0);
INSERT INTO PURCHASE VALUES ('I030','SU007','21-SEP-2022',7,0);
INSERT INTO PURCHASE VALUES ('I032','SU007','21-SEP-2022',30,0);
INSERT INTO PURCHASE VALUES ('I034','SU014','21-SEP-2022',5,0);
INSERT INTO PURCHASE VALUES ('I035','SU014','21-SEP-2022',1,0);
INSERT INTO PURCHASE VALUES ('I064','SU007','21-SEP-2022',3,0);
INSERT INTO PURCHASE VALUES ('I065','SU007','21-SEP-2022',3,0);
INSERT INTO PURCHASE VALUES ('I066','SU007','21-SEP-2022',1,0);
INSERT INTO PURCHASE VALUES ('I067','SU007','21-SEP-2022',1,0);
INSERT INTO PURCHASE VALUES ('I073','SU007','21-SEP-2022',3,0);
INSERT INTO PURCHASE VALUES ('I074','SU007','21-SEP-2022',6,0);
INSERT INTO PURCHASE VALUES ('I075','SU007','21-SEP-2022',4,0);
INSERT INTO PURCHASE VALUES ('I076','SU007','21-SEP-2022',1,0);
INSERT INTO PURCHASE VALUES ('I077','SU007','21-SEP-2022',2,0);
INSERT INTO PURCHASE VALUES ('I078','SU007','21-SEP-2022',2,0);
INSERT INTO PURCHASE VALUES ('I088','SU007','21-SEP-2022',2,0);
INSERT INTO PURCHASE VALUES ('I089','SU007','21-SEP-2022',2,0);
INSERT INTO PURCHASE VALUES ('I090','SU007','21-SEP-2022',1,0);
INSERT INTO PURCHASE VALUES ('I092','SU007','21-SEP-2022',1,0);
INSERT INTO PURCHASE VALUES ('I091','SU014','21-SEP-2022',3,0);
INSERT INTO PURCHASE VALUES ('I097','SU014','21-SEP-2022',1,0);
INSERT INTO PURCHASE VALUES ('I008','SU004','28-SEP-2022',64,0);
INSERT INTO PURCHASE VALUES ('I009','SU004','28-SEP-2022',96,0);
INSERT INTO PURCHASE VALUES ('I010','SU004','28-SEP-2022',28,0);
INSERT INTO PURCHASE VALUES ('I011','SU004','28-SEP-2022',80,0);
INSERT INTO PURCHASE VALUES ('I018','SU004','28-SEP-2022',60,0);
INSERT INTO PURCHASE VALUES ('I019','SU004','28-SEP-2022',56,0);
INSERT INTO PURCHASE VALUES ('I020','SU004','28-SEP-2022',28,0);
INSERT INTO PURCHASE VALUES ('I014','SU005','28-SEP-2022',40,0);
INSERT INTO PURCHASE VALUES ('I015','SU005','28-SEP-2022',24,0);
INSERT INTO PURCHASE VALUES ('I016','SU005','28-SEP-2022',4,0);
INSERT INTO PURCHASE VALUES ('I012','SU009','28-SEP-2022',48,0);
INSERT INTO PURCHASE VALUES ('I013','SU009','28-SEP-2022',48,0);
INSERT INTO PURCHASE VALUES ('I017','SU010','28-SEP-2022',48,0);
INSERT INTO PURCHASE VALUES ('I031','SU011','05-OCT-2022',6,0);
INSERT INTO PURCHASE VALUES ('I025','SU012','05-OCT-2022',8,0);
INSERT INTO PURCHASE VALUES ('I033','SU013','05-OCT-2022',35,0);
INSERT INTO PURCHASE VALUES ('I044','SU013','05-OCT-2022',10,0);
INSERT INTO PURCHASE VALUES ('I047','SU013','05-OCT-2022',9,0);
INSERT INTO PURCHASE VALUES ('I058','SU013','05-OCT-2022',5,0);
INSERT INTO PURCHASE VALUES ('I079','SU013','05-OCT-2022',1,0);
INSERT INTO PURCHASE VALUES ('I080','SU013','05-OCT-2022',2,0);
INSERT INTO PURCHASE VALUES ('I081','SU013','05-OCT-2022',5,0);
INSERT INTO PURCHASE VALUES ('I083','SU013','05-OCT-2022',5,0);
INSERT INTO PURCHASE VALUES ('I099','SU013','05-OCT-2022',100,0);
INSERT INTO PURCHASE VALUES ('I100','SU013','05-OCT-2022',30,0);
INSERT INTO PURCHASE VALUES ('I046','SU016','05-OCT-2022',760,0);
INSERT INTO PURCHASE VALUES ('I026','SU007','05-OCT-2022',10,0);
INSERT INTO PURCHASE VALUES ('I030','SU007','05-OCT-2022',7,0);
INSERT INTO PURCHASE VALUES ('I032','SU007','05-OCT-2022',30,0);
INSERT INTO PURCHASE VALUES ('I034','SU014','05-OCT-2022',5,0);
INSERT INTO PURCHASE VALUES ('I035','SU014','05-OCT-2022',1,0);
INSERT INTO PURCHASE VALUES ('I064','SU007','05-OCT-2022',3,0);
INSERT INTO PURCHASE VALUES ('I065','SU007','05-OCT-2022',3,0);
INSERT INTO PURCHASE VALUES ('I066','SU007','05-OCT-2022',1,0);
INSERT INTO PURCHASE VALUES ('I067','SU007','05-OCT-2022',1,0);
INSERT INTO PURCHASE VALUES ('I073','SU007','05-OCT-2022',3,0);
INSERT INTO PURCHASE VALUES ('I074','SU007','05-OCT-2022',6,0);
INSERT INTO PURCHASE VALUES ('I075','SU007','05-OCT-2022',4,0);
INSERT INTO PURCHASE VALUES ('I076','SU007','05-OCT-2022',1,0);
INSERT INTO PURCHASE VALUES ('I077','SU007','05-OCT-2022',2,0);
INSERT INTO PURCHASE VALUES ('I078','SU007','05-OCT-2022',2,0);
INSERT INTO PURCHASE VALUES ('I088','SU007','05-OCT-2022',2,0);
INSERT INTO PURCHASE VALUES ('I089','SU007','05-OCT-2022',2,0);
INSERT INTO PURCHASE VALUES ('I090','SU007','05-OCT-2022',1,0);
INSERT INTO PURCHASE VALUES ('I092','SU007','05-OCT-2022',1,0);
INSERT INTO PURCHASE VALUES ('I091','SU014','05-OCT-2022',3,0);
INSERT INTO PURCHASE VALUES ('I097','SU014','05-OCT-2022',1,0);
INSERT INTO PURCHASE VALUES ('I051','SU015','12-OCT-2022',4,0);
INSERT INTO PURCHASE VALUES ('I085','SU015','12-OCT-2022',3,0);
INSERT INTO PURCHASE VALUES ('I087','SU015','12-OCT-2022',8,0);
INSERT INTO PURCHASE VALUES ('I093','SU015','12-OCT-2022',1,0);
INSERT INTO PURCHASE VALUES ('I094','SU015','12-OCT-2022',2,0);
INSERT INTO PURCHASE VALUES ('I095','SU015','12-OCT-2022',1,0);
INSERT INTO PURCHASE VALUES ('I096','SU015','12-OCT-2022',1,0);
INSERT INTO PURCHASE VALUES ('I026','SU007','19-OCT-2022',10,0);
INSERT INTO PURCHASE VALUES ('I030','SU007','19-OCT-2022',7,0);
INSERT INTO PURCHASE VALUES ('I032','SU007','19-OCT-2022',30,0);
INSERT INTO PURCHASE VALUES ('I034','SU014','19-OCT-2022',5,0);
INSERT INTO PURCHASE VALUES ('I035','SU014','19-OCT-2022',1,0);
INSERT INTO PURCHASE VALUES ('I064','SU007','19-OCT-2022',3,0);
INSERT INTO PURCHASE VALUES ('I065','SU007','19-OCT-2022',3,0);
INSERT INTO PURCHASE VALUES ('I066','SU007','19-OCT-2022',1,0);
INSERT INTO PURCHASE VALUES ('I067','SU007','19-OCT-2022',1,0);
INSERT INTO PURCHASE VALUES ('I073','SU007','19-OCT-2022',3,0);
INSERT INTO PURCHASE VALUES ('I074','SU007','19-OCT-2022',6,0);
INSERT INTO PURCHASE VALUES ('I075','SU007','19-OCT-2022',4,0);
INSERT INTO PURCHASE VALUES ('I076','SU007','19-OCT-2022',1,0);
INSERT INTO PURCHASE VALUES ('I077','SU007','19-OCT-2022',2,0);
INSERT INTO PURCHASE VALUES ('I078','SU007','19-OCT-2022',2,0);
INSERT INTO PURCHASE VALUES ('I088','SU007','19-OCT-2022',2,0);
INSERT INTO PURCHASE VALUES ('I089','SU007','19-OCT-2022',2,0);
INSERT INTO PURCHASE VALUES ('I090','SU007','19-OCT-2022',1,0);
INSERT INTO PURCHASE VALUES ('I092','SU007','19-OCT-2022',1,0);
INSERT INTO PURCHASE VALUES ('I091','SU014','19-OCT-2022',3,0);
INSERT INTO PURCHASE VALUES ('I097','SU014','19-OCT-2022',1,0);
INSERT INTO PURCHASE VALUES ('I031','SU011','02-NOV-2022',6,0);
INSERT INTO PURCHASE VALUES ('I025','SU012','02-NOV-2022',8,0);
INSERT INTO PURCHASE VALUES ('I033','SU013','02-NOV-2022',35,0);
INSERT INTO PURCHASE VALUES ('I044','SU013','02-NOV-2022',10,0);
INSERT INTO PURCHASE VALUES ('I047','SU013','02-NOV-2022',9,0);
INSERT INTO PURCHASE VALUES ('I058','SU013','02-NOV-2022',5,0);
INSERT INTO PURCHASE VALUES ('I079','SU013','02-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I080','SU013','02-NOV-2022',2,0);
INSERT INTO PURCHASE VALUES ('I081','SU013','02-NOV-2022',5,0);
INSERT INTO PURCHASE VALUES ('I083','SU013','02-NOV-2022',5,0);
INSERT INTO PURCHASE VALUES ('I099','SU013','02-NOV-2022',100,0);
INSERT INTO PURCHASE VALUES ('I100','SU013','02-NOV-2022',30,0);
INSERT INTO PURCHASE VALUES ('I046','SU016','02-NOV-2022',760,0);
INSERT INTO PURCHASE VALUES ('I026','SU007','02-NOV-2022',10,0);
INSERT INTO PURCHASE VALUES ('I030','SU007','02-NOV-2022',7,0);
INSERT INTO PURCHASE VALUES ('I032','SU007','02-NOV-2022',30,0);
INSERT INTO PURCHASE VALUES ('I034','SU014','02-NOV-2022',5,0);
INSERT INTO PURCHASE VALUES ('I035','SU014','02-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I064','SU007','02-NOV-2022',3,0);
INSERT INTO PURCHASE VALUES ('I065','SU007','02-NOV-2022',3,0);
INSERT INTO PURCHASE VALUES ('I066','SU007','02-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I067','SU007','02-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I073','SU007','02-NOV-2022',3,0);
INSERT INTO PURCHASE VALUES ('I074','SU007','02-NOV-2022',6,0);
INSERT INTO PURCHASE VALUES ('I075','SU007','02-NOV-2022',4,0);
INSERT INTO PURCHASE VALUES ('I076','SU007','02-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I077','SU007','02-NOV-2022',2,0);
INSERT INTO PURCHASE VALUES ('I078','SU007','02-NOV-2022',2,0);
INSERT INTO PURCHASE VALUES ('I088','SU007','02-NOV-2022',2,0);
INSERT INTO PURCHASE VALUES ('I089','SU007','02-NOV-2022',2,0);
INSERT INTO PURCHASE VALUES ('I090','SU007','02-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I092','SU007','02-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I091','SU014','02-NOV-2022',3,0);
INSERT INTO PURCHASE VALUES ('I097','SU014','02-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I051','SU015','09-NOV-2022',4,0);
INSERT INTO PURCHASE VALUES ('I085','SU015','09-NOV-2022',3,0);
INSERT INTO PURCHASE VALUES ('I087','SU015','09-NOV-2022',8,0);
INSERT INTO PURCHASE VALUES ('I093','SU015','09-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I094','SU015','09-NOV-2022',2,0);
INSERT INTO PURCHASE VALUES ('I095','SU015','09-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I096','SU015','09-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I026','SU007','16-NOV-2022',10,0);
INSERT INTO PURCHASE VALUES ('I030','SU007','16-NOV-2022',7,0);
INSERT INTO PURCHASE VALUES ('I032','SU007','16-NOV-2022',30,0);
INSERT INTO PURCHASE VALUES ('I034','SU014','16-NOV-2022',5,0);
INSERT INTO PURCHASE VALUES ('I035','SU014','16-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I064','SU007','16-NOV-2022',3,0);
INSERT INTO PURCHASE VALUES ('I065','SU007','16-NOV-2022',3,0);
INSERT INTO PURCHASE VALUES ('I066','SU007','16-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I067','SU007','16-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I073','SU007','16-NOV-2022',3,0);
INSERT INTO PURCHASE VALUES ('I074','SU007','16-NOV-2022',6,0);
INSERT INTO PURCHASE VALUES ('I075','SU007','16-NOV-2022',4,0);
INSERT INTO PURCHASE VALUES ('I076','SU007','16-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I077','SU007','16-NOV-2022',2,0);
INSERT INTO PURCHASE VALUES ('I078','SU007','16-NOV-2022',2,0);
INSERT INTO PURCHASE VALUES ('I088','SU007','16-NOV-2022',2,0);
INSERT INTO PURCHASE VALUES ('I089','SU007','16-NOV-2022',2,0);
INSERT INTO PURCHASE VALUES ('I090','SU007','16-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I092','SU007','16-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I091','SU014','16-NOV-2022',3,0);
INSERT INTO PURCHASE VALUES ('I097','SU014','16-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I008','SU004','23-NOV-2022',64,0);
INSERT INTO PURCHASE VALUES ('I009','SU004','23-NOV-2022',96,0);
INSERT INTO PURCHASE VALUES ('I010','SU004','23-NOV-2022',28,0);
INSERT INTO PURCHASE VALUES ('I011','SU004','23-NOV-2022',80,0);
INSERT INTO PURCHASE VALUES ('I018','SU004','23-NOV-2022',60,0);
INSERT INTO PURCHASE VALUES ('I019','SU004','23-NOV-2022',56,0);
INSERT INTO PURCHASE VALUES ('I020','SU004','23-NOV-2022',28,0);
INSERT INTO PURCHASE VALUES ('I014','SU005','23-NOV-2022',40,0);
INSERT INTO PURCHASE VALUES ('I015','SU005','23-NOV-2022',24,0);
INSERT INTO PURCHASE VALUES ('I016','SU005','23-NOV-2022',4,0);
INSERT INTO PURCHASE VALUES ('I012','SU009','23-NOV-2022',48,0);
INSERT INTO PURCHASE VALUES ('I013','SU009','23-NOV-2022',48,0);
INSERT INTO PURCHASE VALUES ('I017','SU010','23-NOV-2022',48,0);
INSERT INTO PURCHASE VALUES ('I031','SU011','30-NOV-2022',6,0);
INSERT INTO PURCHASE VALUES ('I025','SU012','30-NOV-2022',8,0);
INSERT INTO PURCHASE VALUES ('I033','SU013','30-NOV-2022',35,0);
INSERT INTO PURCHASE VALUES ('I044','SU013','30-NOV-2022',10,0);
INSERT INTO PURCHASE VALUES ('I047','SU013','30-NOV-2022',9,0);
INSERT INTO PURCHASE VALUES ('I058','SU013','30-NOV-2022',5,0);
INSERT INTO PURCHASE VALUES ('I079','SU013','30-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I080','SU013','30-NOV-2022',2,0);
INSERT INTO PURCHASE VALUES ('I081','SU013','30-NOV-2022',5,0);
INSERT INTO PURCHASE VALUES ('I083','SU013','30-NOV-2022',5,0);
INSERT INTO PURCHASE VALUES ('I099','SU013','30-NOV-2022',100,0);
INSERT INTO PURCHASE VALUES ('I100','SU013','30-NOV-2022',30,0);
INSERT INTO PURCHASE VALUES ('I046','SU016','30-NOV-2022',760,0);
INSERT INTO PURCHASE VALUES ('I026','SU007','30-NOV-2022',10,0);
INSERT INTO PURCHASE VALUES ('I030','SU007','30-NOV-2022',7,0);
INSERT INTO PURCHASE VALUES ('I032','SU007','30-NOV-2022',30,0);
INSERT INTO PURCHASE VALUES ('I034','SU014','30-NOV-2022',5,0);
INSERT INTO PURCHASE VALUES ('I035','SU014','30-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I064','SU007','30-NOV-2022',3,0);
INSERT INTO PURCHASE VALUES ('I065','SU007','30-NOV-2022',3,0);
INSERT INTO PURCHASE VALUES ('I066','SU007','30-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I067','SU007','30-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I073','SU007','30-NOV-2022',3,0);
INSERT INTO PURCHASE VALUES ('I074','SU007','30-NOV-2022',6,0);
INSERT INTO PURCHASE VALUES ('I075','SU007','30-NOV-2022',4,0);
INSERT INTO PURCHASE VALUES ('I076','SU007','30-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I077','SU007','30-NOV-2022',2,0);
INSERT INTO PURCHASE VALUES ('I078','SU007','30-NOV-2022',2,0);
INSERT INTO PURCHASE VALUES ('I088','SU007','30-NOV-2022',2,0);
INSERT INTO PURCHASE VALUES ('I089','SU007','30-NOV-2022',2,0);
INSERT INTO PURCHASE VALUES ('I090','SU007','30-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I092','SU007','30-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I091','SU014','30-NOV-2022',3,0);
INSERT INTO PURCHASE VALUES ('I097','SU014','30-NOV-2022',1,0);
INSERT INTO PURCHASE VALUES ('I051','SU015','07-DEC-2022',4,0);
INSERT INTO PURCHASE VALUES ('I085','SU015','07-DEC-2022',3,0);
INSERT INTO PURCHASE VALUES ('I087','SU015','07-DEC-2022',8,0);
INSERT INTO PURCHASE VALUES ('I093','SU015','07-DEC-2022',1,0);
INSERT INTO PURCHASE VALUES ('I094','SU015','07-DEC-2022',2,0);
INSERT INTO PURCHASE VALUES ('I095','SU015','07-DEC-2022',1,0);
INSERT INTO PURCHASE VALUES ('I096','SU015','07-DEC-2022',1,0);
INSERT INTO PURCHASE VALUES ('I026','SU007','14-DEC-2022',10,0);
INSERT INTO PURCHASE VALUES ('I030','SU007','14-DEC-2022',7,0);
INSERT INTO PURCHASE VALUES ('I032','SU007','14-DEC-2022',30,0);
INSERT INTO PURCHASE VALUES ('I034','SU014','14-DEC-2022',5,0);
INSERT INTO PURCHASE VALUES ('I035','SU014','14-DEC-2022',1,0);
INSERT INTO PURCHASE VALUES ('I064','SU007','14-DEC-2022',3,0);
INSERT INTO PURCHASE VALUES ('I065','SU007','14-DEC-2022',3,0);
INSERT INTO PURCHASE VALUES ('I066','SU007','14-DEC-2022',1,0);
INSERT INTO PURCHASE VALUES ('I067','SU007','14-DEC-2022',1,0);
INSERT INTO PURCHASE VALUES ('I073','SU007','14-DEC-2022',3,0);
INSERT INTO PURCHASE VALUES ('I074','SU007','14-DEC-2022',6,0);
INSERT INTO PURCHASE VALUES ('I075','SU007','14-DEC-2022',4,0);
INSERT INTO PURCHASE VALUES ('I076','SU007','14-DEC-2022',1,0);
INSERT INTO PURCHASE VALUES ('I077','SU007','14-DEC-2022',2,0);
INSERT INTO PURCHASE VALUES ('I078','SU007','14-DEC-2022',2,0);
INSERT INTO PURCHASE VALUES ('I088','SU007','14-DEC-2022',2,0);
INSERT INTO PURCHASE VALUES ('I089','SU007','14-DEC-2022',2,0);
INSERT INTO PURCHASE VALUES ('I090','SU007','14-DEC-2022',1,0);
INSERT INTO PURCHASE VALUES ('I092','SU007','14-DEC-2022',1,0);
INSERT INTO PURCHASE VALUES ('I091','SU014','14-DEC-2022',3,0);
INSERT INTO PURCHASE VALUES ('I097','SU014','14-DEC-2022',1,0);
INSERT INTO PURCHASE VALUES ('I031','SU011','28-DEC-2022',6,0);
INSERT INTO PURCHASE VALUES ('I025','SU012','28-DEC-2022',8,0);
INSERT INTO PURCHASE VALUES ('I033','SU013','28-DEC-2022',35,0);
INSERT INTO PURCHASE VALUES ('I044','SU013','28-DEC-2022',10,0);
INSERT INTO PURCHASE VALUES ('I047','SU013','28-DEC-2022',9,0);
INSERT INTO PURCHASE VALUES ('I058','SU013','28-DEC-2022',5,0);
INSERT INTO PURCHASE VALUES ('I079','SU013','28-DEC-2022',1,0);
INSERT INTO PURCHASE VALUES ('I080','SU013','28-DEC-2022',2,0);
INSERT INTO PURCHASE VALUES ('I081','SU013','28-DEC-2022',5,0);
INSERT INTO PURCHASE VALUES ('I083','SU013','28-DEC-2022',5,0);
INSERT INTO PURCHASE VALUES ('I099','SU013','28-DEC-2022',100,0);
INSERT INTO PURCHASE VALUES ('I100','SU013','28-DEC-2022',30,0);
INSERT INTO PURCHASE VALUES ('I046','SU016','28-DEC-2022',760,0);
INSERT INTO PURCHASE VALUES ('I026','SU007','28-DEC-2022',10,0);
INSERT INTO PURCHASE VALUES ('I030','SU007','28-DEC-2022',7,0);
INSERT INTO PURCHASE VALUES ('I032','SU007','28-DEC-2022',30,0);
INSERT INTO PURCHASE VALUES ('I034','SU014','28-DEC-2022',5,0);
INSERT INTO PURCHASE VALUES ('I035','SU014','28-DEC-2022',1,0);
INSERT INTO PURCHASE VALUES ('I064','SU007','28-DEC-2022',3,0);
INSERT INTO PURCHASE VALUES ('I065','SU007','28-DEC-2022',3,0);
INSERT INTO PURCHASE VALUES ('I066','SU007','28-DEC-2022',1,0);
INSERT INTO PURCHASE VALUES ('I067','SU007','28-DEC-2022',1,0);
INSERT INTO PURCHASE VALUES ('I073','SU007','28-DEC-2022',3,0);
INSERT INTO PURCHASE VALUES ('I074','SU007','28-DEC-2022',6,0);
INSERT INTO PURCHASE VALUES ('I075','SU007','28-DEC-2022',4,0);
INSERT INTO PURCHASE VALUES ('I076','SU007','28-DEC-2022',1,0);
INSERT INTO PURCHASE VALUES ('I077','SU007','28-DEC-2022',2,0);
INSERT INTO PURCHASE VALUES ('I078','SU007','28-DEC-2022',2,0);
INSERT INTO PURCHASE VALUES ('I088','SU007','28-DEC-2022',2,0);
INSERT INTO PURCHASE VALUES ('I089','SU007','28-DEC-2022',2,0);
INSERT INTO PURCHASE VALUES ('I090','SU007','28-DEC-2022',1,0);
INSERT INTO PURCHASE VALUES ('I092','SU007','28-DEC-2022',1,0);
INSERT INTO PURCHASE VALUES ('I091','SU014','28-DEC-2022',3,0);
INSERT INTO PURCHASE VALUES ('I097','SU014','28-DEC-2022',1,0);
INSERT INTO PURCHASE VALUES ('I051','SU015','04-JAN-2023',4,0);
INSERT INTO PURCHASE VALUES ('I085','SU015','04-JAN-2023',3,0);
INSERT INTO PURCHASE VALUES ('I087','SU015','04-JAN-2023',8,0);
INSERT INTO PURCHASE VALUES ('I093','SU015','04-JAN-2023',1,0);
INSERT INTO PURCHASE VALUES ('I094','SU015','04-JAN-2023',2,0);
INSERT INTO PURCHASE VALUES ('I095','SU015','04-JAN-2023',1,0);
INSERT INTO PURCHASE VALUES ('I096','SU015','04-JAN-2023',1,0);
INSERT INTO PURCHASE VALUES ('I026','SU007','11-JAN-2023',10,0);
INSERT INTO PURCHASE VALUES ('I030','SU007','11-JAN-2023',7,0);
INSERT INTO PURCHASE VALUES ('I032','SU007','11-JAN-2023',30,0);
INSERT INTO PURCHASE VALUES ('I034','SU014','11-JAN-2023',5,0);
INSERT INTO PURCHASE VALUES ('I035','SU014','11-JAN-2023',1,0);
INSERT INTO PURCHASE VALUES ('I064','SU007','11-JAN-2023',3,0);
INSERT INTO PURCHASE VALUES ('I065','SU007','11-JAN-2023',3,0);
INSERT INTO PURCHASE VALUES ('I066','SU007','11-JAN-2023',1,0);
INSERT INTO PURCHASE VALUES ('I067','SU007','11-JAN-2023',1,0);
INSERT INTO PURCHASE VALUES ('I073','SU007','11-JAN-2023',3,0);
INSERT INTO PURCHASE VALUES ('I074','SU007','11-JAN-2023',6,0);
INSERT INTO PURCHASE VALUES ('I075','SU007','11-JAN-2023',4,0);
INSERT INTO PURCHASE VALUES ('I076','SU007','11-JAN-2023',1,0);
INSERT INTO PURCHASE VALUES ('I077','SU007','11-JAN-2023',2,0);
INSERT INTO PURCHASE VALUES ('I078','SU007','11-JAN-2023',2,0);
INSERT INTO PURCHASE VALUES ('I088','SU007','11-JAN-2023',2,0);
INSERT INTO PURCHASE VALUES ('I089','SU007','11-JAN-2023',2,0);
INSERT INTO PURCHASE VALUES ('I090','SU007','11-JAN-2023',1,0);
INSERT INTO PURCHASE VALUES ('I092','SU007','11-JAN-2023',1,0);
INSERT INTO PURCHASE VALUES ('I091','SU014','11-JAN-2023',3,0);
INSERT INTO PURCHASE VALUES ('I097','SU014','11-JAN-2023',1,0);
INSERT INTO PURCHASE VALUES ('I008','SU004','18-JAN-2023',64,0);
INSERT INTO PURCHASE VALUES ('I009','SU004','18-JAN-2023',96,0);
INSERT INTO PURCHASE VALUES ('I010','SU004','18-JAN-2023',28,0);
INSERT INTO PURCHASE VALUES ('I011','SU004','18-JAN-2023',80,0);
INSERT INTO PURCHASE VALUES ('I018','SU004','18-JAN-2023',60,0);
INSERT INTO PURCHASE VALUES ('I019','SU004','18-JAN-2023',56,0);
INSERT INTO PURCHASE VALUES ('I020','SU004','18-JAN-2023',28,0);
INSERT INTO PURCHASE VALUES ('I014','SU005','18-JAN-2023',40,0);
INSERT INTO PURCHASE VALUES ('I015','SU005','18-JAN-2023',24,0);
INSERT INTO PURCHASE VALUES ('I016','SU005','18-JAN-2023',4,0);
INSERT INTO PURCHASE VALUES ('I012','SU009','18-JAN-2023',48,0);
INSERT INTO PURCHASE VALUES ('I013','SU009','18-JAN-2023',48,0);
INSERT INTO PURCHASE VALUES ('I017','SU010','18-JAN-2023',48,0);
INSERT INTO PURCHASE VALUES ('I031','SU011','25-JAN-2023',6,0);
INSERT INTO PURCHASE VALUES ('I025','SU012','25-JAN-2023',8,0);
INSERT INTO PURCHASE VALUES ('I033','SU013','25-JAN-2023',35,0);
INSERT INTO PURCHASE VALUES ('I044','SU013','25-JAN-2023',10,0);
INSERT INTO PURCHASE VALUES ('I047','SU013','25-JAN-2023',9,0);
INSERT INTO PURCHASE VALUES ('I058','SU013','25-JAN-2023',5,0);
INSERT INTO PURCHASE VALUES ('I079','SU013','25-JAN-2023',1,0);
INSERT INTO PURCHASE VALUES ('I080','SU013','25-JAN-2023',2,0);
INSERT INTO PURCHASE VALUES ('I081','SU013','25-JAN-2023',5,0);
INSERT INTO PURCHASE VALUES ('I083','SU013','25-JAN-2023',5,0);
INSERT INTO PURCHASE VALUES ('I099','SU013','25-JAN-2023',100,0);
INSERT INTO PURCHASE VALUES ('I100','SU013','25-JAN-2023',30,0);
INSERT INTO PURCHASE VALUES ('I046','SU016','25-JAN-2023',760,0);
INSERT INTO PURCHASE VALUES ('I026','SU007','25-JAN-2023',10,0);
INSERT INTO PURCHASE VALUES ('I030','SU007','25-JAN-2023',7,0);
INSERT INTO PURCHASE VALUES ('I032','SU007','25-JAN-2023',30,0);
INSERT INTO PURCHASE VALUES ('I034','SU014','25-JAN-2023',5,0);
INSERT INTO PURCHASE VALUES ('I035','SU014','25-JAN-2023',1,0);
INSERT INTO PURCHASE VALUES ('I064','SU007','25-JAN-2023',3,0);
INSERT INTO PURCHASE VALUES ('I065','SU007','25-JAN-2023',3,0);
INSERT INTO PURCHASE VALUES ('I066','SU007','25-JAN-2023',1,0);
INSERT INTO PURCHASE VALUES ('I067','SU007','25-JAN-2023',1,0);
INSERT INTO PURCHASE VALUES ('I073','SU007','25-JAN-2023',3,0);
INSERT INTO PURCHASE VALUES ('I074','SU007','25-JAN-2023',6,0);
INSERT INTO PURCHASE VALUES ('I075','SU007','25-JAN-2023',4,0);
INSERT INTO PURCHASE VALUES ('I076','SU007','25-JAN-2023',1,0);
INSERT INTO PURCHASE VALUES ('I077','SU007','25-JAN-2023',2,0);
INSERT INTO PURCHASE VALUES ('I078','SU007','25-JAN-2023',2,0);
INSERT INTO PURCHASE VALUES ('I088','SU007','25-JAN-2023',2,0);
INSERT INTO PURCHASE VALUES ('I089','SU007','25-JAN-2023',2,0);
INSERT INTO PURCHASE VALUES ('I090','SU007','25-JAN-2023',1,0);
INSERT INTO PURCHASE VALUES ('I092','SU007','25-JAN-2023',1,0);
INSERT INTO PURCHASE VALUES ('I091','SU014','25-JAN-2023',3,0);
INSERT INTO PURCHASE VALUES ('I097','SU014','25-JAN-2023',1,0);
INSERT INTO PURCHASE VALUES ('I051','SU015','25-JAN-2023',4,0);
INSERT INTO PURCHASE VALUES ('I085','SU015','25-JAN-2023',3,0);
INSERT INTO PURCHASE VALUES ('I087','SU015','25-JAN-2023',8,0);
INSERT INTO PURCHASE VALUES ('I093','SU015','25-JAN-2023',1,0);
INSERT INTO PURCHASE VALUES ('I094','SU015','25-JAN-2023',2,0);
INSERT INTO PURCHASE VALUES ('I095','SU015','25-JAN-2023',1,0);
INSERT INTO PURCHASE VALUES ('I096','SU015','25-JAN-2023',1,0);
INSERT INTO PURCHASE VALUES ('I051','SU015','01-FEB-2023',4,0);
INSERT INTO PURCHASE VALUES ('I085','SU015','01-FEB-2023',3,0);
INSERT INTO PURCHASE VALUES ('I087','SU015','01-FEB-2023',8,0);
INSERT INTO PURCHASE VALUES ('I093','SU015','01-FEB-2023',1,0);
INSERT INTO PURCHASE VALUES ('I094','SU015','01-FEB-2023',2,0);
INSERT INTO PURCHASE VALUES ('I095','SU015','01-FEB-2023',1,0);
INSERT INTO PURCHASE VALUES ('I096','SU015','01-FEB-2023',1,0);
INSERT INTO PURCHASE VALUES ('I041','SU014','08-FEB-2023',2500,0);
INSERT INTO PURCHASE VALUES ('I042','SU014','08-FEB-2023',30,0);
INSERT INTO PURCHASE VALUES ('I043','SU014','08-FEB-2023',30,0);
INSERT INTO PURCHASE VALUES ('I045','SU014','08-FEB-2023',18,0);
INSERT INTO PURCHASE VALUES ('I048','SU014','08-FEB-2023',540,0);
INSERT INTO PURCHASE VALUES ('I049','SU014','08-FEB-2023',420,0);
INSERT INTO PURCHASE VALUES ('I050','SU014','08-FEB-2023',24,0);
INSERT INTO PURCHASE VALUES ('I052','SU014','08-FEB-2023',96,0);
INSERT INTO PURCHASE VALUES ('I053','SU014','08-FEB-2023',90,0);
INSERT INTO PURCHASE VALUES ('I054','SU014','08-FEB-2023',12,0);
INSERT INTO PURCHASE VALUES ('I055','SU014','08-FEB-2023',120,0);
INSERT INTO PURCHASE VALUES ('I056','SU014','08-FEB-2023',24,0);
INSERT INTO PURCHASE VALUES ('I057','SU014','08-FEB-2023',6,0);
INSERT INTO PURCHASE VALUES ('I059','SU014','08-FEB-2023',6,0);
INSERT INTO PURCHASE VALUES ('I060','SU014','08-FEB-2023',12,0);
INSERT INTO PURCHASE VALUES ('I061','SU014','08-FEB-2023',24,0);
INSERT INTO PURCHASE VALUES ('I062','SU014','08-FEB-2023',6,0);
INSERT INTO PURCHASE VALUES ('I063','SU014','08-FEB-2023',18,0);
INSERT INTO PURCHASE VALUES ('I068','SU014','08-FEB-2023',240,0);
INSERT INTO PURCHASE VALUES ('I069','SU014','08-FEB-2023',18,0);
INSERT INTO PURCHASE VALUES ('I070','SU014','08-FEB-2023',12,0);
INSERT INTO PURCHASE VALUES ('I071','SU014','08-FEB-2023',6,0);
INSERT INTO PURCHASE VALUES ('I072','SU014','08-FEB-2023',12,0);
INSERT INTO PURCHASE VALUES ('I082','SU014','08-FEB-2023',6,0);
INSERT INTO PURCHASE VALUES ('I084','SU014','08-FEB-2023',18,0);
INSERT INTO PURCHASE VALUES ('I086','SU014','08-FEB-2023',18,0);
INSERT INTO PURCHASE VALUES ('I098','SU014','08-FEB-2023',300,0);
INSERT INTO PURCHASE VALUES ('I036','SU014','08-FEB-2023',6,0);
INSERT INTO PURCHASE VALUES ('I037','SU014','08-FEB-2023',240,0);
INSERT INTO PURCHASE VALUES ('I038','SU014','08-FEB-2023',60,0);
INSERT INTO PURCHASE VALUES ('I039','SU014','08-FEB-2023',120,0);
INSERT INTO PURCHASE VALUES ('I040','SU014','08-FEB-2023',240,0);
INSERT INTO PURCHASE VALUES ('I001','SU001','08-FEB-2023',270,0);
INSERT INTO PURCHASE VALUES ('I002','SU001','08-FEB-2023',102,0);
INSERT INTO PURCHASE VALUES ('I003','SU002','08-FEB-2023',240,0);
INSERT INTO PURCHASE VALUES ('I004','SU002','08-FEB-2023',240,0);
INSERT INTO PURCHASE VALUES ('I005','SU002','08-FEB-2023',160,0);
INSERT INTO PURCHASE VALUES ('I006','SU002','08-FEB-2023',54,0);
INSERT INTO PURCHASE VALUES ('I007','SU003','08-FEB-2023',120,0);
INSERT INTO PURCHASE VALUES ('I021','SU006','08-FEB-2023',15,0);
INSERT INTO PURCHASE VALUES ('I022','SU006','08-FEB-2023',15,0);
INSERT INTO PURCHASE VALUES ('I023','SU006','08-FEB-2023',60,0);
INSERT INTO PURCHASE VALUES ('I024','SU006','08-FEB-2023',48,0);
INSERT INTO PURCHASE VALUES ('I027','SU008','08-FEB-2023',120,0);
INSERT INTO PURCHASE VALUES ('I028','SU008','08-FEB-2023',18,0);
INSERT INTO PURCHASE VALUES ('I029','SU008','08-FEB-2023',42,0);
INSERT INTO PURCHASE VALUES ('I026','SU007','08-FEB-2023',10,0);
INSERT INTO PURCHASE VALUES ('I030','SU007','08-FEB-2023',7,0);
INSERT INTO PURCHASE VALUES ('I032','SU007','08-FEB-2023',30,0);
INSERT INTO PURCHASE VALUES ('I034','SU014','08-FEB-2023',5,0);
INSERT INTO PURCHASE VALUES ('I035','SU014','08-FEB-2023',1,0);
INSERT INTO PURCHASE VALUES ('I064','SU007','08-FEB-2023',3,0);
INSERT INTO PURCHASE VALUES ('I065','SU007','08-FEB-2023',3,0);
INSERT INTO PURCHASE VALUES ('I066','SU007','08-FEB-2023',1,0);
INSERT INTO PURCHASE VALUES ('I067','SU007','08-FEB-2023',1,0);
INSERT INTO PURCHASE VALUES ('I073','SU007','08-FEB-2023',3,0);
INSERT INTO PURCHASE VALUES ('I074','SU007','08-FEB-2023',6,0);
INSERT INTO PURCHASE VALUES ('I075','SU007','08-FEB-2023',4,0);
INSERT INTO PURCHASE VALUES ('I076','SU007','08-FEB-2023',1,0);
INSERT INTO PURCHASE VALUES ('I077','SU007','08-FEB-2023',2,0);
INSERT INTO PURCHASE VALUES ('I078','SU007','08-FEB-2023',2,0);
INSERT INTO PURCHASE VALUES ('I088','SU007','08-FEB-2023',2,0);
INSERT INTO PURCHASE VALUES ('I089','SU007','08-FEB-2023',2,0);
INSERT INTO PURCHASE VALUES ('I090','SU007','08-FEB-2023',1,0);
INSERT INTO PURCHASE VALUES ('I092','SU007','08-FEB-2023',1,0);
INSERT INTO PURCHASE VALUES ('I091','SU014','08-FEB-2023',3,0);
INSERT INTO PURCHASE VALUES ('I097','SU014','08-FEB-2023',1,0);
INSERT INTO PURCHASE VALUES ('I031','SU011','22-FEB-2023',6,0);
INSERT INTO PURCHASE VALUES ('I025','SU012','22-FEB-2023',8,0);
INSERT INTO PURCHASE VALUES ('I033','SU013','22-FEB-2023',35,0);
INSERT INTO PURCHASE VALUES ('I044','SU013','22-FEB-2023',10,0);
INSERT INTO PURCHASE VALUES ('I047','SU013','22-FEB-2023',9,0);
INSERT INTO PURCHASE VALUES ('I058','SU013','22-FEB-2023',5,0);
INSERT INTO PURCHASE VALUES ('I079','SU013','22-FEB-2023',1,0);
INSERT INTO PURCHASE VALUES ('I080','SU013','22-FEB-2023',2,0);
INSERT INTO PURCHASE VALUES ('I081','SU013','22-FEB-2023',5,0);
INSERT INTO PURCHASE VALUES ('I083','SU013','22-FEB-2023',5,0);
INSERT INTO PURCHASE VALUES ('I099','SU013','22-FEB-2023',100,0);
INSERT INTO PURCHASE VALUES ('I100','SU013','22-FEB-2023',30,0);
INSERT INTO PURCHASE VALUES ('I046','SU016','22-FEB-2023',760,0);
INSERT INTO PURCHASE VALUES ('I026','SU007','22-FEB-2023',10,0);
INSERT INTO PURCHASE VALUES ('I030','SU007','22-FEB-2023',7,0);
INSERT INTO PURCHASE VALUES ('I032','SU007','22-FEB-2023',30,0);
INSERT INTO PURCHASE VALUES ('I034','SU014','22-FEB-2023',5,0);
INSERT INTO PURCHASE VALUES ('I035','SU014','22-FEB-2023',1,0);
INSERT INTO PURCHASE VALUES ('I064','SU007','22-FEB-2023',3,0);
INSERT INTO PURCHASE VALUES ('I065','SU007','22-FEB-2023',3,0);
INSERT INTO PURCHASE VALUES ('I066','SU007','22-FEB-2023',1,0);
INSERT INTO PURCHASE VALUES ('I067','SU007','22-FEB-2023',1,0);
INSERT INTO PURCHASE VALUES ('I073','SU007','22-FEB-2023',3,0);
INSERT INTO PURCHASE VALUES ('I074','SU007','22-FEB-2023',6,0);
INSERT INTO PURCHASE VALUES ('I075','SU007','22-FEB-2023',4,0);
INSERT INTO PURCHASE VALUES ('I076','SU007','22-FEB-2023',1,0);
INSERT INTO PURCHASE VALUES ('I077','SU007','22-FEB-2023',2,0);
INSERT INTO PURCHASE VALUES ('I078','SU007','22-FEB-2023',2,0);
INSERT INTO PURCHASE VALUES ('I088','SU007','22-FEB-2023',2,0);
INSERT INTO PURCHASE VALUES ('I089','SU007','22-FEB-2023',2,0);
INSERT INTO PURCHASE VALUES ('I090','SU007','22-FEB-2023',1,0);
INSERT INTO PURCHASE VALUES ('I092','SU007','22-FEB-2023',1,0);
INSERT INTO PURCHASE VALUES ('I091','SU014','22-FEB-2023',3,0);
INSERT INTO PURCHASE VALUES ('I097','SU014','22-FEB-2023',1,0);
INSERT INTO PURCHASE VALUES ('I051','SU015','01-MAR-2023',4,0);
INSERT INTO PURCHASE VALUES ('I085','SU015','01-MAR-2023',3,0);
INSERT INTO PURCHASE VALUES ('I087','SU015','01-MAR-2023',8,0);
INSERT INTO PURCHASE VALUES ('I093','SU015','01-MAR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I094','SU015','01-MAR-2023',2,0);
INSERT INTO PURCHASE VALUES ('I095','SU015','01-MAR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I096','SU015','01-MAR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I026','SU007','08-MAR-2023',10,0);
INSERT INTO PURCHASE VALUES ('I030','SU007','08-MAR-2023',7,0);
INSERT INTO PURCHASE VALUES ('I032','SU007','08-MAR-2023',30,0);
INSERT INTO PURCHASE VALUES ('I034','SU014','08-MAR-2023',5,0);
INSERT INTO PURCHASE VALUES ('I035','SU014','08-MAR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I064','SU007','08-MAR-2023',3,0);
INSERT INTO PURCHASE VALUES ('I065','SU007','08-MAR-2023',3,0);
INSERT INTO PURCHASE VALUES ('I066','SU007','08-MAR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I067','SU007','08-MAR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I073','SU007','08-MAR-2023',3,0);
INSERT INTO PURCHASE VALUES ('I074','SU007','08-MAR-2023',6,0);
INSERT INTO PURCHASE VALUES ('I075','SU007','08-MAR-2023',4,0);
INSERT INTO PURCHASE VALUES ('I076','SU007','08-MAR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I077','SU007','08-MAR-2023',2,0);
INSERT INTO PURCHASE VALUES ('I078','SU007','08-MAR-2023',2,0);
INSERT INTO PURCHASE VALUES ('I088','SU007','08-MAR-2023',2,0);
INSERT INTO PURCHASE VALUES ('I089','SU007','08-MAR-2023',2,0);
INSERT INTO PURCHASE VALUES ('I090','SU007','08-MAR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I092','SU007','08-MAR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I091','SU014','08-MAR-2023',3,0);
INSERT INTO PURCHASE VALUES ('I097','SU014','08-MAR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I008','SU004','15-MAR-2023',64,0);
INSERT INTO PURCHASE VALUES ('I009','SU004','15-MAR-2023',96,0);
INSERT INTO PURCHASE VALUES ('I010','SU004','15-MAR-2023',28,0);
INSERT INTO PURCHASE VALUES ('I011','SU004','15-MAR-2023',80,0);
INSERT INTO PURCHASE VALUES ('I018','SU004','15-MAR-2023',60,0);
INSERT INTO PURCHASE VALUES ('I019','SU004','15-MAR-2023',56,0);
INSERT INTO PURCHASE VALUES ('I020','SU004','15-MAR-2023',28,0);
INSERT INTO PURCHASE VALUES ('I014','SU005','15-MAR-2023',40,0);
INSERT INTO PURCHASE VALUES ('I015','SU005','15-MAR-2023',24,0);
INSERT INTO PURCHASE VALUES ('I016','SU005','15-MAR-2023',4,0);
INSERT INTO PURCHASE VALUES ('I012','SU009','15-MAR-2023',48,0);
INSERT INTO PURCHASE VALUES ('I013','SU009','15-MAR-2023',48,0);
INSERT INTO PURCHASE VALUES ('I017','SU010','15-MAR-2023',48,0);
INSERT INTO PURCHASE VALUES ('I031','SU011','22-MAR-2023',6,0);
INSERT INTO PURCHASE VALUES ('I025','SU012','22-MAR-2023',8,0);
INSERT INTO PURCHASE VALUES ('I033','SU013','22-MAR-2023',35,0);
INSERT INTO PURCHASE VALUES ('I044','SU013','22-MAR-2023',10,0);
INSERT INTO PURCHASE VALUES ('I047','SU013','22-MAR-2023',9,0);
INSERT INTO PURCHASE VALUES ('I058','SU013','22-MAR-2023',5,0);
INSERT INTO PURCHASE VALUES ('I079','SU013','22-MAR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I080','SU013','22-MAR-2023',2,0);
INSERT INTO PURCHASE VALUES ('I081','SU013','22-MAR-2023',5,0);
INSERT INTO PURCHASE VALUES ('I083','SU013','22-MAR-2023',5,0);
INSERT INTO PURCHASE VALUES ('I099','SU013','22-MAR-2023',100,0);
INSERT INTO PURCHASE VALUES ('I100','SU013','22-MAR-2023',30,0);
INSERT INTO PURCHASE VALUES ('I046','SU016','22-MAR-2023',760,0);
INSERT INTO PURCHASE VALUES ('I026','SU007','22-MAR-2023',10,0);
INSERT INTO PURCHASE VALUES ('I030','SU007','22-MAR-2023',7,0);
INSERT INTO PURCHASE VALUES ('I032','SU007','22-MAR-2023',30,0);
INSERT INTO PURCHASE VALUES ('I034','SU014','22-MAR-2023',5,0);
INSERT INTO PURCHASE VALUES ('I035','SU014','22-MAR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I064','SU007','22-MAR-2023',3,0);
INSERT INTO PURCHASE VALUES ('I065','SU007','22-MAR-2023',3,0);
INSERT INTO PURCHASE VALUES ('I066','SU007','22-MAR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I067','SU007','22-MAR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I073','SU007','22-MAR-2023',3,0);
INSERT INTO PURCHASE VALUES ('I074','SU007','22-MAR-2023',6,0);
INSERT INTO PURCHASE VALUES ('I075','SU007','22-MAR-2023',4,0);
INSERT INTO PURCHASE VALUES ('I076','SU007','22-MAR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I077','SU007','22-MAR-2023',2,0);
INSERT INTO PURCHASE VALUES ('I078','SU007','22-MAR-2023',2,0);
INSERT INTO PURCHASE VALUES ('I088','SU007','22-MAR-2023',2,0);
INSERT INTO PURCHASE VALUES ('I089','SU007','22-MAR-2023',2,0);
INSERT INTO PURCHASE VALUES ('I090','SU007','22-MAR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I092','SU007','22-MAR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I091','SU014','22-MAR-2023',3,0);
INSERT INTO PURCHASE VALUES ('I097','SU014','22-MAR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I051','SU015','29-MAR-2023',4,0);
INSERT INTO PURCHASE VALUES ('I085','SU015','29-MAR-2023',3,0);
INSERT INTO PURCHASE VALUES ('I087','SU015','29-MAR-2023',8,0);
INSERT INTO PURCHASE VALUES ('I093','SU015','29-MAR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I094','SU015','29-MAR-2023',2,0);
INSERT INTO PURCHASE VALUES ('I095','SU015','29-MAR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I096','SU015','29-MAR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I026','SU007','05-APR-2023',10,0);
INSERT INTO PURCHASE VALUES ('I030','SU007','05-APR-2023',7,0);
INSERT INTO PURCHASE VALUES ('I032','SU007','05-APR-2023',30,0);
INSERT INTO PURCHASE VALUES ('I034','SU014','05-APR-2023',5,0);
INSERT INTO PURCHASE VALUES ('I035','SU014','05-APR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I064','SU007','05-APR-2023',3,0);
INSERT INTO PURCHASE VALUES ('I065','SU007','05-APR-2023',3,0);
INSERT INTO PURCHASE VALUES ('I066','SU007','05-APR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I067','SU007','05-APR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I073','SU007','05-APR-2023',3,0);
INSERT INTO PURCHASE VALUES ('I074','SU007','05-APR-2023',6,0);
INSERT INTO PURCHASE VALUES ('I075','SU007','05-APR-2023',4,0);
INSERT INTO PURCHASE VALUES ('I076','SU007','05-APR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I077','SU007','05-APR-2023',2,0);
INSERT INTO PURCHASE VALUES ('I078','SU007','05-APR-2023',2,0);
INSERT INTO PURCHASE VALUES ('I088','SU007','05-APR-2023',2,0);
INSERT INTO PURCHASE VALUES ('I089','SU007','05-APR-2023',2,0);
INSERT INTO PURCHASE VALUES ('I090','SU007','05-APR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I092','SU007','05-APR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I091','SU014','05-APR-2023',3,0);
INSERT INTO PURCHASE VALUES ('I097','SU014','05-APR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I031','SU011','19-APR-2023',6,0);
INSERT INTO PURCHASE VALUES ('I025','SU012','19-APR-2023',8,0);
INSERT INTO PURCHASE VALUES ('I033','SU013','19-APR-2023',35,0);
INSERT INTO PURCHASE VALUES ('I044','SU013','19-APR-2023',10,0);
INSERT INTO PURCHASE VALUES ('I047','SU013','19-APR-2023',9,0);
INSERT INTO PURCHASE VALUES ('I058','SU013','19-APR-2023',5,0);
INSERT INTO PURCHASE VALUES ('I079','SU013','19-APR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I080','SU013','19-APR-2023',2,0);
INSERT INTO PURCHASE VALUES ('I081','SU013','19-APR-2023',5,0);
INSERT INTO PURCHASE VALUES ('I083','SU013','19-APR-2023',5,0);
INSERT INTO PURCHASE VALUES ('I099','SU013','19-APR-2023',100,0);
INSERT INTO PURCHASE VALUES ('I100','SU013','19-APR-2023',30,0);
INSERT INTO PURCHASE VALUES ('I046','SU016','19-APR-2023',760,0);
INSERT INTO PURCHASE VALUES ('I026','SU007','19-APR-2023',10,0);
INSERT INTO PURCHASE VALUES ('I030','SU007','19-APR-2023',7,0);
INSERT INTO PURCHASE VALUES ('I032','SU007','19-APR-2023',30,0);
INSERT INTO PURCHASE VALUES ('I034','SU014','19-APR-2023',5,0);
INSERT INTO PURCHASE VALUES ('I035','SU014','19-APR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I064','SU007','19-APR-2023',3,0);
INSERT INTO PURCHASE VALUES ('I065','SU007','19-APR-2023',3,0);
INSERT INTO PURCHASE VALUES ('I066','SU007','19-APR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I067','SU007','19-APR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I073','SU007','19-APR-2023',3,0);
INSERT INTO PURCHASE VALUES ('I074','SU007','19-APR-2023',6,0);
INSERT INTO PURCHASE VALUES ('I075','SU007','19-APR-2023',4,0);
INSERT INTO PURCHASE VALUES ('I076','SU007','19-APR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I077','SU007','19-APR-2023',2,0);
INSERT INTO PURCHASE VALUES ('I078','SU007','19-APR-2023',2,0);
INSERT INTO PURCHASE VALUES ('I088','SU007','19-APR-2023',2,0);
INSERT INTO PURCHASE VALUES ('I089','SU007','19-APR-2023',2,0);
INSERT INTO PURCHASE VALUES ('I090','SU007','19-APR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I092','SU007','19-APR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I091','SU014','19-APR-2023',3,0);
INSERT INTO PURCHASE VALUES ('I097','SU014','19-APR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I051','SU015','26-APR-2023',4,0);
INSERT INTO PURCHASE VALUES ('I085','SU015','26-APR-2023',3,0);
INSERT INTO PURCHASE VALUES ('I087','SU015','26-APR-2023',8,0);
INSERT INTO PURCHASE VALUES ('I093','SU015','26-APR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I094','SU015','26-APR-2023',2,0);
INSERT INTO PURCHASE VALUES ('I095','SU015','26-APR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I096','SU015','26-APR-2023',1,0);
INSERT INTO PURCHASE VALUES ('I026','SU007','03-MAY-2023',10,0);
INSERT INTO PURCHASE VALUES ('I030','SU007','03-MAY-2023',7,0);
INSERT INTO PURCHASE VALUES ('I032','SU007','03-MAY-2023',30,0);
INSERT INTO PURCHASE VALUES ('I034','SU014','03-MAY-2023',5,0);
INSERT INTO PURCHASE VALUES ('I035','SU014','03-MAY-2023',1,0);
INSERT INTO PURCHASE VALUES ('I064','SU007','03-MAY-2023',3,0);
INSERT INTO PURCHASE VALUES ('I065','SU007','03-MAY-2023',3,0);
INSERT INTO PURCHASE VALUES ('I066','SU007','03-MAY-2023',1,0);
INSERT INTO PURCHASE VALUES ('I067','SU007','03-MAY-2023',1,0);
INSERT INTO PURCHASE VALUES ('I073','SU007','03-MAY-2023',3,0);
INSERT INTO PURCHASE VALUES ('I074','SU007','03-MAY-2023',6,0);
INSERT INTO PURCHASE VALUES ('I075','SU007','03-MAY-2023',4,0);
INSERT INTO PURCHASE VALUES ('I076','SU007','03-MAY-2023',1,0);
INSERT INTO PURCHASE VALUES ('I077','SU007','03-MAY-2023',2,0);
INSERT INTO PURCHASE VALUES ('I078','SU007','03-MAY-2023',2,0);
INSERT INTO PURCHASE VALUES ('I088','SU007','03-MAY-2023',2,0);
INSERT INTO PURCHASE VALUES ('I089','SU007','03-MAY-2023',2,0);
INSERT INTO PURCHASE VALUES ('I090','SU007','03-MAY-2023',1,0);
INSERT INTO PURCHASE VALUES ('I092','SU007','03-MAY-2023',1,0);
INSERT INTO PURCHASE VALUES ('I091','SU014','03-MAY-2023',3,0);
INSERT INTO PURCHASE VALUES ('I097','SU014','03-MAY-2023',1,0);
INSERT INTO PURCHASE VALUES ('I008','SU004','10-MAY-2023',64,0);
INSERT INTO PURCHASE VALUES ('I009','SU004','10-MAY-2023',96,0);
INSERT INTO PURCHASE VALUES ('I010','SU004','10-MAY-2023',28,0);
INSERT INTO PURCHASE VALUES ('I011','SU004','10-MAY-2023',80,0);
INSERT INTO PURCHASE VALUES ('I018','SU004','10-MAY-2023',60,0);
INSERT INTO PURCHASE VALUES ('I019','SU004','10-MAY-2023',56,0);
INSERT INTO PURCHASE VALUES ('I020','SU004','10-MAY-2023',28,0);
INSERT INTO PURCHASE VALUES ('I014','SU005','10-MAY-2023',40,0);
INSERT INTO PURCHASE VALUES ('I015','SU005','10-MAY-2023',24,0);
INSERT INTO PURCHASE VALUES ('I016','SU005','10-MAY-2023',4,0);
INSERT INTO PURCHASE VALUES ('I012','SU009','10-MAY-2023',48,0);
INSERT INTO PURCHASE VALUES ('I013','SU009','10-MAY-2023',48,0);
INSERT INTO PURCHASE VALUES ('I017','SU010','10-MAY-2023',48,0);
INSERT INTO PURCHASE VALUES ('I031','SU011','17-MAY-2023',6,0);
INSERT INTO PURCHASE VALUES ('I025','SU012','17-MAY-2023',8,0);
INSERT INTO PURCHASE VALUES ('I033','SU013','17-MAY-2023',35,0);
INSERT INTO PURCHASE VALUES ('I044','SU013','17-MAY-2023',10,0);
INSERT INTO PURCHASE VALUES ('I047','SU013','17-MAY-2023',9,0);
INSERT INTO PURCHASE VALUES ('I058','SU013','17-MAY-2023',5,0);
INSERT INTO PURCHASE VALUES ('I079','SU013','17-MAY-2023',1,0);
INSERT INTO PURCHASE VALUES ('I080','SU013','17-MAY-2023',2,0);
INSERT INTO PURCHASE VALUES ('I081','SU013','17-MAY-2023',5,0);
INSERT INTO PURCHASE VALUES ('I083','SU013','17-MAY-2023',5,0);
INSERT INTO PURCHASE VALUES ('I099','SU013','17-MAY-2023',100,0);
INSERT INTO PURCHASE VALUES ('I100','SU013','17-MAY-2023',30,0);
INSERT INTO PURCHASE VALUES ('I046','SU016','17-MAY-2023',760,0);
INSERT INTO PURCHASE VALUES ('I026','SU007','17-MAY-2023',10,0);
INSERT INTO PURCHASE VALUES ('I030','SU007','17-MAY-2023',7,0);
INSERT INTO PURCHASE VALUES ('I032','SU007','17-MAY-2023',30,0);
INSERT INTO PURCHASE VALUES ('I034','SU014','17-MAY-2023',5,0);
INSERT INTO PURCHASE VALUES ('I035','SU014','17-MAY-2023',1,0);
INSERT INTO PURCHASE VALUES ('I064','SU007','17-MAY-2023',3,0);
INSERT INTO PURCHASE VALUES ('I065','SU007','17-MAY-2023',3,0);
INSERT INTO PURCHASE VALUES ('I066','SU007','17-MAY-2023',1,0);
INSERT INTO PURCHASE VALUES ('I067','SU007','17-MAY-2023',1,0);
INSERT INTO PURCHASE VALUES ('I073','SU007','17-MAY-2023',3,0);
INSERT INTO PURCHASE VALUES ('I074','SU007','17-MAY-2023',6,0);
INSERT INTO PURCHASE VALUES ('I075','SU007','17-MAY-2023',4,0);
INSERT INTO PURCHASE VALUES ('I076','SU007','17-MAY-2023',1,0);
INSERT INTO PURCHASE VALUES ('I077','SU007','17-MAY-2023',2,0);
INSERT INTO PURCHASE VALUES ('I078','SU007','17-MAY-2023',2,0);
INSERT INTO PURCHASE VALUES ('I088','SU007','17-MAY-2023',2,0);
INSERT INTO PURCHASE VALUES ('I089','SU007','17-MAY-2023',2,0);
INSERT INTO PURCHASE VALUES ('I090','SU007','17-MAY-2023',1,0);
INSERT INTO PURCHASE VALUES ('I092','SU007','17-MAY-2023',1,0);
INSERT INTO PURCHASE VALUES ('I091','SU014','17-MAY-2023',3,0);
INSERT INTO PURCHASE VALUES ('I097','SU014','17-MAY-2023',1,0);
INSERT INTO PURCHASE VALUES ('I051','SU015','24-MAY-2023',4,0);
INSERT INTO PURCHASE VALUES ('I085','SU015','24-MAY-2023',3,0);
INSERT INTO PURCHASE VALUES ('I087','SU015','24-MAY-2023',8,0);
INSERT INTO PURCHASE VALUES ('I093','SU015','24-MAY-2023',1,0);
INSERT INTO PURCHASE VALUES ('I094','SU015','24-MAY-2023',2,0);
INSERT INTO PURCHASE VALUES ('I095','SU015','24-MAY-2023',1,0);
INSERT INTO PURCHASE VALUES ('I096','SU015','24-MAY-2023',1,0);
INSERT INTO PURCHASE VALUES ('I026','SU007','13-MAY-2023',10,0);
INSERT INTO PURCHASE VALUES ('I030','SU007','13-MAY-2023',7,0);
INSERT INTO PURCHASE VALUES ('I032','SU007','13-MAY-2023',30,0);
INSERT INTO PURCHASE VALUES ('I034','SU014','13-MAY-2023',5,0);
INSERT INTO PURCHASE VALUES ('I035','SU014','13-MAY-2023',1,0);
INSERT INTO PURCHASE VALUES ('I064','SU007','13-MAY-2023',3,0);
INSERT INTO PURCHASE VALUES ('I065','SU007','13-MAY-2023',3,0);
INSERT INTO PURCHASE VALUES ('I066','SU007','13-MAY-2023',1,0);
INSERT INTO PURCHASE VALUES ('I067','SU007','13-MAY-2023',1,0);
INSERT INTO PURCHASE VALUES ('I073','SU007','13-MAY-2023',3,0);
INSERT INTO PURCHASE VALUES ('I074','SU007','13-MAY-2023',6,0);
INSERT INTO PURCHASE VALUES ('I075','SU007','13-MAY-2023',4,0);
INSERT INTO PURCHASE VALUES ('I076','SU007','13-MAY-2023',1,0);
INSERT INTO PURCHASE VALUES ('I077','SU007','13-MAY-2023',2,0);
INSERT INTO PURCHASE VALUES ('I078','SU007','13-MAY-2023',2,0);
INSERT INTO PURCHASE VALUES ('I088','SU007','13-MAY-2023',2,0);
INSERT INTO PURCHASE VALUES ('I089','SU007','13-MAY-2023',2,0);
INSERT INTO PURCHASE VALUES ('I090','SU007','13-MAY-2023',1,0);
INSERT INTO PURCHASE VALUES ('I092','SU007','13-MAY-2023',1,0);
INSERT INTO PURCHASE VALUES ('I091','SU014','13-MAY-2023',3,0);
INSERT INTO PURCHASE VALUES ('I097','SU014','13-MAY-2023',1,0);

